{
  "expo": {
    "name": "Analistas",
    "slug": "Analistas",
    "scheme": "analistas",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D1F35"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "color": "#00E096",
          "defaultChannel": "analistas-live"
        }
      ],
      "expo-web-browser",
      "expo-localization",
      "expo-apple-authentication",
      [
        "expo-tracking-transparency",
        {
          "userTrackingPermission": "Los anuncios nos permiten mantener Analistas gratis. Tu información nunca se vende a terceros."
        }
      ]
    ],
    "ios": {
      "bundleIdentifier": "app.analistas",
      "buildNumber": "3",
      "googleServicesFile": "./GoogleService-Info.plist",
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification"
        ],
        "ITSAppUsesNonExemptEncryption": false
      },
      "buildNumber": "2"
    },
    "android": {
      "package": "app.analistas",
      "versionCode": 3,
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#0D1F35",
        "foregroundImage": "./assets/logo-white.png",
        "monochromeImage": "./assets/logo-white.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "97403d80-dd71-466d-8a26-43eec99646fd"
      }
    }
  }
}
